10-11-2024
Modules : Libraries/packages which provies utility functions
2 Types
    1. Built In
    2. Third party -> npmjs.com

utf-8

Logs : 

Paths
    Relative : ../picutres/photo.jpg
    Absolute : D:/users/pictures/photo.jpg
----------------------------------------------------------------------
11-11-2024
Create your own npm package
npm login
npm publish

15-11-2024
Ports
21 => FTP
443 => HTTPS etc

1. Create a software server using nodejs (built in module - http)
2. Open a port for requests (8080)
3. How will server know if a requests is received? Event listener - callback (logic and response)

18-11-2024
Server building
1. Listen for incoming requests
2. Send the responses

4 APIs (todos, users, products, list)
3 Methods (GET, POST, PUT)
12 APIS

Expressjs

NOTE: SEQUENCE OF APIS / CODE IS VERY IMPORTANT IN EXPRESS JS
---------------------------------------------------------------------
19-11-2024
1. URL Pram & Query Param
2. Middleware

Types of middlewares (5)
1. Application level middleware
2. Router-level middleware
3. Error handling middleware - (err,req,res,next)
4. Built in middleware - express.json()
5. Third Party middleware - responseTime, morgan etc
---------------------------------------------------------------------
20-11-2024
Loading Image / File : Inform express to scan all the files under "images" folder and match it with the requested api url, if the filename matches then its not an api, its a file 

URL Shortner App APIs
1. POST => Long URL as input, give short URL as output
2. GET => Redirect the user from short to long URL

1. Which long url?
2. If multiple short urls are available?

[
    {
        shortUrl: "asdfea32",
        longUrl: "http://longurl.com/sfdsdf.23rw3"
    }
]

schedulers
cron jobs